<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="backgroundColour" type="String"/>
     
 
 
 
 
 
<div style="{! 'background-color:' + v.backgroundColour }">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:icon class="warning" iconName="utility:warning" alternativeText="Warning!" variant="warning" size="small"/>
                 
                <lightning:formattedText value="{!v.message}" />
             
            </lightning:layoutItem>
        </lightning:layout >
    </div>
 
 
 
 
 
 
</aura:component>