Hi {!Opportunity.z_First_Name__c},

I'm so glad that you are applying for the Change the World Honors Program! 

Here is a checklist for all the requirements needed to complete Change the World application, in addition to your Verto application (vertoeducation.org/apply):
1) High School Transcript
2) Letter of recommendation from a counselor or teacher
3) Personal essay (500 words)
4) Interview with a Verto Admissions Counselor (me)
5) Verto Admissions Counselor interview with your parent/guardian (we can all chat together)
6) Change the World Application (vertoeducation.org/ctw-application/).  It is helpful to gather all of the items before starting to fill out the online application.  
- High school transcript
- A copy of your senior year or current class schedule. A screenshot is fine.
- 2 letters of recommendation
-- One from a teacher to give insight about your academic profile
-- Second from a teacher or high school administrator who can speak to your academic profile or character
- Supplemental essay of 500-750 words answering "How will you change the world?" Review the details provided on the website about what the committee wishes to learn from your essay and be certain to address those points.  
- Activities resume (optional)
- SAT & ACT scores (optional)

Once your application is complete, I'll contact you for a final interview. This conversation will be about 15 minutes and the questions are designed to help the selection committee better understand you and showcase your voice.  

These materials help our Admissions team select students who are not only driven academically, but driven by the challenges facing the world right now. 

If I can help you with anything throughout this process, please let me know. Again, I think you're a great candidate! 

Best wishes,
{!Opportunity.OwnerFullName}