Hi {!Lead.FirstName},

It was so great talking with you today and hearing your dreams and ambitions for college! You sound like an excellent fit for a semester or year with Verto...adventurous, open-minded, and eager to travel the world and make it a better place! Below I have included links for our application, semester locations, upcoming events, College Counseling resources, how to fund your Verto semester, and a video recapping an alum's experience in Latin America and the South Pacific.

Application: vertoeducation.org/apply

Semester Locations: vertoeducation.org/semesters/

Open House Events: vertoeducation.org/open-house/

College Counseling: vertoeducation.org/college-counseling/

Financial Aid: vertoeducation.org/financial-aid/

Alumni Video: https://www.youtube.com/watch?v=JawE287hLZs&feature=youtu.be


I'll look forward to receiving your application soon! Please don't hesitate to reach out with any questions that pop up. Check out what can be your classroom in a year: www.instagram.com/vertoeducation/

Best,
{!Lead.OwnerFullName}